# amerykahospital-personalized-advice-client-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/jblew/ahpaaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jblew/ahpaaclient/: AppController.java  BackendConfig.java  MainActivity.java
app/src/main/java/pl/jblew/ahpaaclient/adapter/: DynamicLinkAdapter.java  ImportAdviceToUserFunctionAdapter.java  ThankFunctionAdapter.java
app/src/main/java/pl/jblew/ahpaaclient/data/: AdviceToImportHolder.java  NetworkBoundResource.java  Resource.java
app/src/main/java/pl/jblew/ahpaaclient/data/model/: AdviceEntity.java
app/src/main/java/pl/jblew/ahpaaclient/data/repository/: AdviceRepository.java
app/src/main/java/pl/jblew/ahpaaclient/di/: ViewModelKey.java
app/src/main/java/pl/jblew/ahpaaclient/di/component/: AppComponent.java
app/src/main/java/pl/jblew/ahpaaclient/di/module/: ActivityModule.java  FragmentModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/pl/jblew/ahpaaclient/di/util/: DaggerMultiDexApplication.java
app/src/main/java/pl/jblew/ahpaaclient/factory/: ViewModelFactory.java
app/src/main/java/pl/jblew/ahpaaclient/ui/about/: AboutAppFragment.java  AboutHospitalFragment.java
app/src/main/java/pl/jblew/ahpaaclient/ui/activity/: LaunchActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/pl/jblew/ahpaaclient/ui/adapter/: AdviceListAdapter._java
app/src/main/java/pl/jblew/ahpaaclient/ui/advicelist/: AdviceListAdapter.java  AdviceListFragment.java  AdviceListViewModel.java  AdviceViewHolder.java  EmptylistViewHolder.java  FooterViewHolder.java  MyAdviceRecyclerViewAdapter.java  ThanksCountTextGenerator.java
app/src/main/java/pl/jblew/ahpaaclient/ui/fragment/: AdviceListFragmentOld._java
app/src/main/java/pl/jblew/ahpaaclient/ui/fragments/: DrawerHeaderFragment.java
app/src/main/java/pl/jblew/ahpaaclient/ui/importadvice/: ImportAdviceFragment.java
app/src/main/java/pl/jblew/ahpaaclient/ui/supplementaryfragments/: DrawerHeaderFragment.java
app/src/main/java/pl/jblew/ahpaaclient/utils/: HtmlIntoTextView.java
app/src/main/java/pl/jblew/ahpaaclient/viewmodel/: AdviceListViewModel.java  ImportAdviceViewModel.java
app/src/main/res/drawable/: drawer_header_bg.xml  ic_account_circle_white_36dp.xml  ic_close_grey_800_18dp.xml  ic_launcher_background.xml  ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_location_city_grey_800_18dp.xml  ic_logo_ameryka_splash.xml  ic_logo_ameryka_white.xml  ic_logo_ameryka_white_141dp.xml  ic_message_grey_800_18dp.xml  ic_playlist_add_grey_800_18dp.xml  ic_playlist_add_grey_800_24dp.xml  ic_smartphone_grey_800_18dp.xml  ic_subtitles_grey_800_48dp.xml  ic_thumb_up_grey_100_24dp.xml  ic_thumb_up_grey_700_18dp.xml  ic_thumb_up_grey_700_24dp.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_root.xml  advice_list_empty.xml  advice_list_footer.xml  app_bar_main.xml  content_main.xml  fragment_about_app.xml  fragment_about_hospital.xml  fragment_advice.xml  fragment_advice_list.xml  fragment_drawer_header.xml  fragment_import_advice.xml  nav_header_main.xml  section_thank_button.xml  user_not_logged_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_root_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: drawer_bg_szpital_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  drawer_bg_szpital_bg.xml  ic_launcher_background.xml  ic_launcher_bg.xml  strings.xml  styles.xml
app/src/test/java/pl/jblew/ahpaaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: license-header-java.template.txt
