<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="12dp"
		android:paddingTop="12dp"
>
	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
			  android:paddingHorizontal="12dp"
			  android:textAlignment="center"
			  android:text="@string/advice_import_instructions"
	/>
	<ImageView

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/lapetite_convalescente"
		android:scaleType="fitXY" android:adjustViewBounds="true"
		android:layout_marginTop="30dp" />

</LinearLayout>
